[defaults]
inventory = ./inventory
remote_user = ec2-user
private_key_file = /Users/mac/.ssh/id_rsa
host_key_checking = False
ansible_python_interpreter = /Users/mac/capstone-project/ansible/myenv/bin/python
